{
    "color_scheme": "Packages/Oceanic Next Color Scheme/Oceanic Next.tmTheme",
    "default_encoding": "UTF-8",
    "default_line_ending": "unix",
    "draw_white_space": "all",
    "ensure_newline_at_eof_on_save": false,
    "file_exclude_patterns":
    [
        ".DS_Store",
        "Desktop.ini",
        "*.pyc",
        "._*",
        "Thumbs.db",
        ".Spotlight-V100",
        ".Trashes"
    ],
    "folder_exclude_patterns":
    [
        ".git"// ,
        // "node_modules"
    ],
    "font_face": "Monaco",
    "font_size": 13,
    "font_options": ["gray_antialias"],
    "highlight_modified_tabs": true,
    "hot_exit": false,
    "ignored_packages":
    [
        "Vintage",
        "JavaScript"
    ],
    "line_padding_bottom": 5,
    "match_brackets": true,
    "match_brackets_angle": true,
    "remember_open_files": false,
    "rulers":
    [
        80, 160
    ],
    "show_encoding": true,
    "show_line_endings": true,
    "tab_size": 4,
    "theme": "Nil.sublime-theme",
    "translate_tabs_to_spaces": true,
    // "trim_trailing_white_space_on_save": true,
    "word_wrap": true,
    "highlight_line": true,
    "draw_minimap_border": false,
 //    "use_tab_stops": false,
 //    "detect_indentation": false,
    // "indent_style": "space",
    "always_show_minimap_viewport": true
    // "caret_style": "phase"
}
